<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> css实现折角效果</title>

    <style type="text/css">
        .note{
            position: relative;
            width: 200px;
            height: 150px;
            background: linear-gradient(210deg, transparent 2em, #ff7 2em);
            border-radius: .5em;
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .5));
        }

        .note:before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 2.3em;
            height: 4em;
            background: linear-gradient(240deg, transparent 50%, #888 50%);
            border-bottom-left-radius: inherit;
            box-shadow: 0px 3px 2px -3px rgba(0, 0, 0, .5);
            transform: translateY(-1.7em) rotate(-30deg);
            transform-origin: right bottom;
        }
    </style>
</head>
<body>
    
    <div class="note"></div>
</body>
</html>